GATSBY_FLOTIQ_BASE_URL="https://github.com/flotiq/gatsby-starter-products"
GATSBY_FLOTIQ_API_KEY="4a0bbafd1acea77e9b5539abf5aff3ce"
SNIPCART_API_KEY="MDA3Mzk1OGItZjVlNi00OWM1LTkwYTQtMmNmNGMzYmY4N2U4NjM3Mzk3MDcxNTg0MjgxNTcy"
